1504495732207	Copy file
1504740320897	Rename resource 'list.html'
1504740354181	Rename resource 'header.html'
1504741025720	Rename resource 'add.html'
1504741045617	Rename resource 'login.html'
1504741055204	Rename resource 'resetPassword.html'
1504741064240	Rename resource 'updatePassword.html'
1504741412406	Rename resource 'index.html'
1504742057614	Rename resource 'welcome.html'
1504743030500	Rename resource 'list.html'
1504743698895	Rename resource 'update.html'
1504744936039	Rename resource 'add.html'
